# AnkiDeckEditor

./: AnkiDeckEditor.sln
AnkiDeckEditor/: AnkiDeckEditor.csproj  App.axaml  App.axaml.cs  Program.cs  PublicConst.cs  PublicConsts.cs  ViewLocator.cs  app.manifest  field_templates.json  speech_part.json  speech_part_government.json
AnkiDeckEditor/Controls/: AdeToolbar.axaml  AdeToolbar.axaml.cs  PasteTextBox.axaml  PasteTextBox.axaml.cs  SpeechGovernmentFilter.axaml  SpeechGovernmentFilter.axaml.cs  ToolbarSeparator.axaml  ToolbarSeparator.axaml.cs
AnkiDeckEditor/Converters/: MyMulticonverter.cs  SpeechGovernmentFilterConverter.cs  SubtractButtonWidthConverter.cs  SumControlHeightConverter.cs  TextToVisibleConverter.cs  WidthToPaddingConverter.cs
AnkiDeckEditor/Enums/: EditMode.cs  EstonianDeckTabs.cs  StrategyNames.cs
AnkiDeckEditor/Libs/: AbstractItemViewModel.cs  Clipboard.cs  Common.cs  Path.cs  PropertySetter.cs  StringHelper.cs
AnkiDeckEditor/Libs/HanumanInstitute/: IViewLocator.cs  IViewLocatorNavigation.cs  StrongViewLocator.cs  StrongViewLocatorBase.cs  ViewDefinition.cs
AnkiDeckEditor/Models/: ContextSelectedItem.cs  ContextToggleItem.cs  Crockery.cs  DataControl.cs  EstonianCardRecord.cs  FieldTemplateColllection.cs  IVocabularyCardRecord.cs  SpeechPartItem.cs  SpeechPartToggleItem.cs  ToggleItem.cs  VerbControlItem.cs  VocabularyCardRecord.cs
AnkiDeckEditor/Resources/: ButtonIcons.axaml  Css.axaml  Values.axaml
AnkiDeckEditor/Screens/: DeckTypeSelectScreen.axaml  DeckTypeSelectScreen.axaml.cs  EnglishScreen.axaml  EnglishScreen.axaml.cs  EstonianScreen.axaml  EstonianScreen.axaml.cs
AnkiDeckEditor/Services/: CollectionLoader.cs  Common.cs  ControlHelper.cs  DeckExporter.cs  FieldHelper.cs  FileDialogs.cs  FileManipulator.cs  JsonFileReader.cs  StringManipulator.cs
AnkiDeckEditor/Services/Estonian/: CardCollection.cs
AnkiDeckEditor/Services/FieldsCopy/: BaseCopyStrategy.cs  Common.cs  Context.cs  ICopyStrategy.cs  LiteralTranslationCopyStrategy.cs  LiteraryTranslationCopyStrategy.cs  MainEntityCopyStrategy.cs  OriginalPhraseCopyStrategy.cs  SpeechPartCopyStrategy.cs  SpeechPartGovernmentCopyStrategy.cs  VerbGovernmentCopyStrategy.cs  VocabularyEntryCopyStrategy.cs  WordFormCollections.cs  WordFormsCopyStrategy.cs
AnkiDeckEditor/ViewModels/: ContextSelectedViewModel.cs  DeckScreenViewModel.cs  EnglishScreenViewModel.cs  EstonianScreenViewModel.cs  EstonianScreenViewModelDeclarations.cs  EstonianScreenViewModelInitializeMethods.cs  ItemViewModel.cs  MainWindowViewModel.cs  VerbControlViewModel.cs  ViewModelBase.cs
AnkiDeckEditor/ViewModels/EstonianScreen/: CheckBoxProcessing.cs  Declarations.cs  InitializeMethods.cs  (+1 more)
AnkiDeckEditor/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+24 files in other folders)
