<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:AnkiDeckEditor.Converters"
             x:Class="AnkiDeckEditor.Controls.SpeechGovernmentFilter">
    <Grid x:Name="SpeechGovernmentFilterGrid"
          ColumnDefinitions="Auto,*,Auto"
          RowDefinitions="Auto">

        <!-- Caption -->

        <TextBlock x:Name="FilterLabel"
                   Grid.Column="0"
                   Grid.Row="0"
                   Text="Фильтр:"
                   VerticalAlignment="Center"
                   Margin="0 0 16 0" />

        <!-- Filter Buttons -->
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 x:Name="PropertyDonorTextBox"
                 IsVisible="False" />

        <Border Grid.Column="1"
                Grid.Row="0"
                BorderBrush="{Binding BorderBrush, ElementName=PropertyDonorTextBox}"
                Background="{Binding Background, ElementName=PropertyDonorTextBox}"
                CornerRadius="{Binding CornerRadius, ElementName=PropertyDonorTextBox}"
                BorderThickness="{Binding BorderThickness, ElementName=PropertyDonorTextBox}">

            <ItemsControl x:Name="SpeechGovernmentFilterToggleButtons">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                            <WrapPanel.Resources>
                                <converters:SpeechGovernmentFilterConverter x:Key="SpeechGovernmentFilterConverter" />
                            </WrapPanel.Resources>
                            <WrapPanel.Width>
                                <MultiBinding Converter="{StaticResource SpeechGovernmentFilterConverter }">
                                    <Binding ElementName="SpeechGovernmentFilterGrid" Path="Bounds.Width" />
                                    <Binding ElementName="SpeechGovernmentFilterResetButton" Path="Bounds.Width" />
                                    <Binding ElementName="FilterLabel" Path="Bounds.Width" />
                                </MultiBinding>
                            </WrapPanel.Width>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding}"
                                      Click="SpeechPartGovernmentLetterToggle_OnClick" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <!-- Reset filter button -->

        <Button Grid.Column="2"
                Grid.Row="0"
                x:Name="SpeechGovernmentFilterResetButton"
                Content="Reset" />
    </Grid>
</UserControl>