<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AnkiDeckEditor.ViewModels"
             x:Class="AnkiDeckEditor.Views.Screens.DeckTypeSelectScreen"
             x:DataType="vm:MainWindowViewModel">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#524C42" />
            <Setter Property="Foreground" Value="#E2DFD0" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#F97300" />
            <Setter Property="Foreground" Value="#524C42" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style Selector="Grid > TextBlock">
            <Setter Property="Foreground" Value="#E2DFD0" />
        </Style>
    </UserControl.Styles>

    <StackPanel x:Name="DeckTypeSelectionStackPanel"
                Orientation="Vertical"
                VerticalAlignment="Center">

        <Grid ColumnDefinitions="*"
              RowDefinitions="*,*,*,*,*"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       FontWeight="Bold"
                       Text="Anki Deck Editor"
                       Foreground="#F97300" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Margin="0 64 0 0"
                       FontWeight="Light"
                       Text="Выберите тип колоды:" />
            <!-- <Button HorizontalAlignment="Center" -->
            <!--         Content="Английский язык" -->
            <!--         Grid.Column="0" -->
            <!--         Grid.Row="2" -->
            <!--         Click="ShowEnglishScreenButton_OnClick" /> -->
            <Button HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="3"
                    Click="ShowEstonianScreenButton_OnClick"
                    Margin="0 32 0 0">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="avares://AnkiDeckEditor/Assets/estonian_flag.png"
                               Width="64"
                               Height="64"
                               Margin="0 0 0 4" />
                        <TextBlock Text="Eesti Keel" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="4"
                    Margin="0 64 0 0"
                    Command="{Binding ShutdownCommand}">
                <StackPanel Orientation="Vertical">
                    <Image Width="32"
                           Height="32"
                           Margin="0 0 0 4">
                        <Image.Styles>
                            <Style Selector="Button > StackPanel > Image">
                                <Setter Property="Source">
                                    <Setter.Value>
                                        <SvgImage Source="{DynamicResource ExitIconNormal}" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style Selector="Button:pointerover > StackPanel > Image">
                                <Setter Property="Source">
                                    <Setter.Value>
                                        <SvgImage Source="{DynamicResource ExitIconHover}" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Image.Styles>
                    </Image>
                    <TextBlock Text="Выход" />
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>