<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:estonianScreen="clr-namespace:AnkiDeckEditor.ViewModels.EstonianScreen"
             x:DataType="estonianScreen:EstonianScreenViewModel"
             x:Class="AnkiDeckEditor.Controls.Tabs.EstonianScreen.CardListTab">
    <Grid ColumnDefinitions="1*,2*,1*"
          RowDefinitions="*,Auto">

        <TextBox x:Name="PropertyDonorTextBox"
                 IsVisible="False"
                 Grid.Column="1"
                 Grid.Row="0" />

        <DataGrid Grid.Column="1"
                  Grid.Row="0"
                  x:Name="CardCollectionDataGrid"
                  ItemsSource="{Binding CardCollectionItems}"
                  GridLinesVisibility="None"
                  HeadersVisibility="None"
                  SelectionMode="Single"
                  BorderThickness="{Binding BorderThickness, ElementName=PropertyDonorTextBox}"
                  BorderBrush="{Binding BorderBrush, ElementName=PropertyDonorTextBox}"
                  Background="{Binding Background, ElementName=PropertyDonorTextBox}"
                  CornerRadius="{Binding CornerRadius, ElementName=PropertyDonorTextBox}"
                  DoubleTapped="InputElement_OnDoubleTapped"
                  Tapped="CardCollectionDataGrid_OnTapped">
            <DataGrid.Styles>
                <!-- Disable the data grid cell border on focus. -->
                <Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual">
                    <Setter Property="IsVisible"
                            Value="False" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked}" />
                <DataGridTextColumn Binding="{Binding VocabularyEntryText}"
                                    IsReadOnly="True"
                                    CanUserSort="True"
                                    SortMemberPath="VocabularyEntryText" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Double click to edit."
                   Margin="0 16 0 16" />
    </Grid>
</UserControl>