<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:AnkiDeckEditor.Controls"
             xmlns:estonianScreen="clr-namespace:AnkiDeckEditor.ViewModels.EstonianScreen"
             x:DataType="estonianScreen:EstonianScreenViewModel"
             x:Class="AnkiDeckEditor.Controls.Tabs.EstonianScreen.ContextTab">

    <UserControl.Styles>

        <Style Selector="StackPanel > TextBlock">
            <Setter Property="Margin" Value="0 8 0 8" />
            <Setter Property="Foreground" Value="#32012F" />
        </Style>

        <Style Selector="StackPanel[Tag=ToggleButtons]">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0 0 0 16" />
            <Style Selector="^ > TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style>

        <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#F97300" />
        </Style>
    </UserControl.Styles>


    <StackPanel x:Name="ContextStackPanel"
                Orientation="Vertical"
                VerticalAlignment="Center">
        <!-- The PasteTextBox container name must match a key in the EntityContextCollections.  -->

        <controls:PasteTextBox x:Name="LiteralTranslationText"
                               Title="Дословный перевод:"
                               Text="{Binding LiteralTranslationText, Mode=TwoWay}" />

        <!-- todo: refact: выделение вынести в отдельный элемент управления. -->
        <TextBlock Text="Маркер:" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsRepeater ItemsSource="{Binding WordByWordContextSelectedItems}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="0"
                                 Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tag="ToggleButtons">
                            <ToggleButton IsChecked="{Binding IsChecked}"
                                          IsVisible="{Binding !IsPunctuation}"
                                          Content="{Binding Title}" />
                            <TextBlock IsVisible="{Binding IsPunctuation}"
                                       Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <controls:PasteTextBox x:Name="LiteraryTranslationText"
                               Title="Литературный перевод:"
                               Text="{Binding LiteraryTranslationText, Mode=TwoWay}" />

        <!-- todo: refact: выделение вынести в отдельный элемент управления. -->
        <TextBlock Text="Маркер:" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsRepeater ItemsSource="{Binding LiteraryContextSelectedItems}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="0"
                                 Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tag="ToggleButtons">
                            <ToggleButton IsChecked="{Binding IsChecked}"
                                          IsVisible="{Binding !IsPunctuation}"
                                          Content="{Binding Title}" />
                            <TextBlock IsVisible="{Binding IsPunctuation}"
                                       Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <controls:PasteTextBox x:Name="OriginalText"
                               Title="Оригинал:"
                               Text="{Binding OriginalText, Mode=TwoWay}" />

        <!-- todo: refact: выделение вынести в отдельный элемент управления. -->
        <TextBlock Text="Маркер:" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsRepeater ItemsSource="{Binding OriginalContextSelectedItems}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="0"
                                 Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tag="ToggleButtons">
                            <ToggleButton IsChecked="{Binding IsChecked}"
                                          IsVisible="{Binding !IsPunctuation}"
                                          Content="{Binding Title}" />
                            <TextBlock IsVisible="{Binding IsPunctuation}"
                                       Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </StackPanel>
</UserControl>