<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
        <PackageReference Include="Splat" Version="15.1.1"/>
        <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Screens\DeckTypeSelectScreen.axaml.cs">
            <DependentUpon>DeckTypeSelectScreen.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Screens\EstonianScreen.axaml.cs">
            <DependentUpon>EstonianScreen.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Screens\EnglishScreen.axaml.cs">
            <DependentUpon>EnglishScreen.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\Dialogs\ExitDialog.axaml"/>
        <UpToDateCheckInput Remove="Views\Dialogs\Overlay.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="packages\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DialogHost.Avalonia">
            <HintPath>packages\DialogHost.Avalonia.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
